#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define QUICK_TAP_MS 200
#define REQUIRE_PRIOR_IDLE_MS 175
#define TAPPING_TERM_MS 280

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    macros {
        alt_shift: alt_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT    &kp Q            &kp W            &kp E         &kp R              &kp T      &kp Y       &kp U               &kp I           &kp O             &kp P                &kp LBKT
&alt_shift  &hml LEFT_ALT A  &hml LEFT_GUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G      &kp H       &hmr RIGHT_SHIFT J  &hmr RCTRL K    &hmr RIGHT_GUI L  &hmr RIGHT_ALT SEMI  &kp SQT
&kp GRAVE   &kp Z            &kp X            &kp C         &kp V              &kp B      &kp N       &kp M               &kp COMMA       &kp DOT           &kp FSLH             &kp BACKSLASH
                                              &kp TAB       &lt 1 BACKSPACE    &kp SPACE  &kp ESCAPE  &lt 2 ENTER         &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&bootloader  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &kp N7        &kp NUMBER_8  &kp N9        &trans  &trans
&sys_reset   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans       &trans  &kp K_CUT       &kp K_COPY      &kp K_PASTE      &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                     &trans          &trans           &trans  &trans  &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &bootloader
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &sys_reset
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp MINUS        &kp UNDER      &kp PLUS      &kp KP_EQUAL          &trans                 &trans
                         &trans   &trans   &trans  &trans           &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &kp C_BRIGHTNESS_DEC  &none         &kp C_BRIGHTNESS_INC  &none         &none         &kp C_VOL_DN  &kp K_MUTE    &kp C_VOLUME_UP  &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none                 &none         &none                 &none         &none         &none         &none         &none            &none         &sys_reset
                                                 &trans        &none                 &trans        &none         &trans        &trans
            >;
        };
    };
};
