#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT             &kp Q  &kp W  &kp E          &kp R            &kp T      &kp Y         &kp U        &kp I           &kp O    &kp P     &kp LBKT
&mt LEFT_ALT ESCAPE  &kp A  &kp S  &kp D          &kp F            &kp G      &kp H         &kp J        &kp K           &kp L    &kp SEMI  &kp SQT
&kp GRAVE            &kp Z  &kp X  &kp C          &kp V            &kp B      &kp N         &kp M        &kp COMMA       &kp DOT  &kp FSLH  &mt RALT BSLH
                                   &mt LCTRL TAB  &lt 1 BACKSPACE  &kp SPACE  &kp LEFT_WIN  &lt 2 ENTER  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&bootloader  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &kp N7        &kp NUMBER_8  &kp N9        &trans  &trans
&sys_reset   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans       &trans  &trans          &trans          &trans           &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                     &trans          &trans           &trans  &trans  &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &bootloader
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &sys_reset
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp MINUS        &kp UNDER      &kp PLUS      &kp KP_EQUAL          &trans                 &trans
                         &trans   &trans   &trans  &trans           &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
